# FirbaseUploadImage

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aymen/aymen1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aymen/aymen1/: Config.java  MainActivity.java  Person.java  Upload.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aymen/aymen1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
